APP_NAME="SPAMAST-REMIS"
APP_ENV=local
APP_KEY=base64:xyB3lhN5lRf9zYDkvRMs88nkWq6bAjGftL1zQRdgZac=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=remisappv2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=remis.dpanel.site
MAIL_PORT=465
MAIL_USERNAME=webmail@remis.dpanel.site
MAIL_PASSWORD=webmail@remis.dpanel.site
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="webmail@remis.dpanel.site"
MAIL_FROM_NAME="SPAMAST - REMIS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1577791
PUSHER_APP_KEY=b9a98d5d52ec6269f87b
PUSHER_APP_SECRET=10638d4d0c57a42c0ba4
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEBUGBAR_ENABLED=true
CHATGPT_API_KEY=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
